font_family      MonoLisa Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 2
background_opacity 0.98
include theme.conf
#hide_window_decorations yes
confirm_os_window_close 0
cursor_shape block
initial_window_width 900
initial_window_height 600
remember_window_size no
